{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red226\green83\blue120;\red25\green22\blue35;\red255\green255\blue255;
\red166\green205\blue66;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c91765\c42353\c54510;\cssrgb\c12941\c11765\c18431;\cssrgb\c100000\c100000\c100000;
\cssrgb\c70588\c82745\c32549;\cssrgb\c100000\c87843\c51373;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs35 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sample Text for Anchor HTML Tags\
\
<a\cf4 \strokec4  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "https://en.wikipedia.org/wiki/Anchor_text"\cf4 \strokec4  \cf5 \strokec5 rel\cf2 \strokec2 =\cf6 \strokec6 "noopener noreferrer"\cf4 \strokec4  \cf5 \strokec5 target\cf2 \strokec2 =\cf6 \strokec6 "_blank"\cf2 \strokec2 >\cf4 \strokec4 descriptive\cf2 \strokec2 </a>\cf4 \strokec4 .}