<!DOCTYPE html>
<html>
<head>
    <title>HTML and CSS Tables Cheat Sheet</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1>HTML and CSS Tables Cheat Sheet</h1>

<!-- HTML Table Tags -->
<table>
    <caption>HTML Table Tags</caption>
    <colgroup>
        <col span="1" style="background-color: #f2f2f2;">
        <col span="2" style="background-color: #ffffff;">
    </colgroup>
    <thead>
    <tr>
        <th>Tag Name</th>
        <th>Tag</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Table</td>
        <td>&lt;table&gt;</td>
        <td>Defines a table</td>
    </tr>
    <tr>
        <td>Table Row</td>
        <td>&lt;tr&gt;</td>
        <td>Defines a row in a table</td>
    </tr>
    <tr>
        <td>Table Header</td>
        <td>&lt;th&gt;</td>
        <td>Defines a header cell in a table</td>
    </tr>
    <tr>
        <td>Table Data</td>
        <td>&lt;td&gt;</td>
        <td>Defines a cell in a table</td>
    </tr>
    <tr>
        <td>Table Caption</td>
        <td>&lt;caption&gt;</td>
        <td>Defines a table caption</td>
    </tr>
    <tr>
        <td>Table Head</td>
        <td>&lt;thead&gt;</td>
        <td>Groups the header content in a table</td>
    </tr>
    <tr>
        <td>Table Body</td>
        <td>&lt;tbody&gt;</td>
        <td>Groups the body content in a table</td>
    </tr>
    <tr>
        <td>Table Footer</td>
        <td>&lt;tfoot&gt;</td>
        <td>Groups the footer content in a table</td>
    </tr>
    </tbody>
</table>

<!-- CSS Properties for Tables -->
<table>
    <caption>CSS Properties for Tables</caption>
    <colgroup>
        <col span="1" style="background-color: #f2f2f2;">
        <col span="2" style="background-color: #ffffff;">
    </colgroup>
    <thead>
    <tr>
        <th>Property Name</th>
        <th>Example</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>border</td>
        <td>border: 1px solid black;</td>
        <td>Sets the border for table cells</td>
    </tr>
    <tr>
        <td>border-collapse</td>
        <td>border-collapse: collapse;</td>
        <td>Specifies whether table borders should collapse into a single border or be separated</td>
    </tr>
    <tr>
        <td>padding</td>
        <td>padding: 8px;</td>
        <td>Sets the padding inside table cells</td>
    </tr>
    <tr>
        <td>text-align</td>
        <td>text-align: left;</td>
        <td>Sets the horizontal alignment of text in table cells</td>
    </tr>
    <tr>
        <td>background-color</td>
        <td>background-color: #f2f2f2;</td>
        <td>Sets the background color of table cells</td>
    </tr>
    <tr>
        <td>caption-side</td>
        <td>caption-side: top;</td>
        <td>Specifies the position of the table caption</td>
    </tr>
    <tr>
        <td>width</td>
        <td>width: 100%;</td>
        <td>Sets the width of the table</td>
    </tr>
    <tr>
        <td>height</td>
        <td>height: auto;</td>
        <td>Sets the height of the table</td>
    </tr>
    </tbody>
</table>
</body>
</html>
